<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/choiceMediaFragment">

    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="ru.konovalovk.translateplayer.ui.player.VideoPlayerFragment"
        android:label="@string/fragment_video_player_label"
        tools:layout="@layout/fragment_video_player" />
    <fragment
        android:id="@+id/choiceDestinationFragment"
        android:name="ru.konovalovk.translateplayer.ui.export.ChoiceDestinationFragment"
        android:label="@string/fragment_choice_destination_label"
        tools:layout="@layout/fragment_choice_destination"/>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="ru.konovalovk.translateplayer.ui.statistics.StatisticsFragment"
        android:label="@string/fragment_statistics_label"
        tools:layout="@layout/fragment_statistics"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.konovalovk.translateplayer.ui.settings.SettingsFragment"
        android:label="@string/fragment_settings_label"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/choiceWordsFragments"
        android:name="ru.konovalovk.translateplayer.ui.export.ChoiceWordsFragments"
        android:label="@string/fragment_choice_words_label"
        tools:layout="@layout/fragment_choice_words">
        <action
            android:id="@+id/action_choiceWordsFragments_to_choiceDestinationFragment"
            app:destination="@id/choiceDestinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceMediaFragment"
        android:name="ru.konovalovk.translateplayer.ui.player.ChoiceMediaFragment"
        android:label="@string/fragment_choice_media_label"
        tools:layout="@layout/fragment_choice_media">
        <action
            android:id="@+id/action_choiceMediaFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
</navigation>