<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.player.VideoPlayerFragment">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sbTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/vlcPlayer"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/sbTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="0"
        android:padding="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvTime"
        app:layout_constraintTop_toTopOf="@+id/tvTime"
        tools:visibility="visible" />

    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/vlcPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-1dp">

    </org.videolan.libvlc.util.VLCVideoLayout>

    <TextView
        android:id="@+id/tvSubtitles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Subtitles"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sbTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>